unbind C-b
set -g prefix C-a

bind C-a send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g mouse on

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf; display "reloading tmux conf"

set -sg escape-time 1

set-option -g status on
set -g status-interval 1

set-option -g status-bg colour236 
set-option -g status-fg colour244
set-option -g status-attr dim
set -g status-justify centre

set -g status-left-length 64
set -g status-right-length 50

set -g status-left '#[fg=colour208,bg=colour238,bold]  #U@#H  #[fg=colour202,bg=colour234,bold]  #W  '
set -g status-right '#[fg=colour202,bg=colour234,bold]  %D  #[fg=colour208,bg=colour238,bold]  %I:%M:%S %p  '

set -g window-status-format ''
set -g window-status-current-format '#[bold] #{pane_current_path} '

run-shell ~/tmux/current_pane_hostname.tmux

